<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
    <title>Book list app</title>
    <style>
        label
        {
            cursor: pointer;
        }
        .success,.error
        {
            color: white;
            padding: 5px;
            margin: 5px 0 15px 0;
            font-weight: bold;
            text-align: center;
        }
        .success
        {
            background-color: green;
        }
        .error
        {
            background-color: red;
        }
        .delete
        {
            color: red;
            background-color: white;
            font-weight: bold;
            border-radius: 50%;
            height: 20px;
            width: 20px;
            position: absolute;
            text-decoration: none;
            text-align: center;
            margin: 0 auto;
            line-height: 1.2;
            right: 13px;
            top: 14px;
        }
        .delete:hover
        {
            transition: 0.4s all;
            color: white;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container" style="user-select: none;">
        <h1>Add Books</h1>
        <form id="form">
            <div>
                <label for="title">Title</label>
                <input type="text" id="title" class="u-full-width">
            </div>
            <div>
                <label for="author" id="authorLabel">Author</label>
                <input type="text" id="author" class="u-full-width">
            </div>
            <div>
                <label for="isbn">ISBN#</label>
                <input type="text" id="isbn" class="u-full-width">
            </div>
            <div>
                <input type="submit" id="submit" class="u-full-width" value="Submit">
            </div>
        </form>

        <hr>

        <table class="u-full-width">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>ISBN #</th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="bookList">

            </tbody>
        </table>
    </div>
    <!-- <script src="appES5.js"></script> -->
    <script src="appES6.js"></script>
</body>
</html>