<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
    <title>Hello, world!</title>
    <style>
        #sign
        {
            cursor: pointer;
            user-select: none;
            width: 50px;
            display: block;
            text-align: center;
           
        }
        #result-sign
        {
            user-select: none;
            width: 150px;
            display: block;
            text-align: center;
        }
        #results
        {
            user-select: auto;
            display: none;
        }
        .form-control:focus > #sign
        {
            border-color: #80bdff;
            box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
        }
        .errorDiv 
        {
            animation: blinker 1s linear infinite;
        }

        #loading
        {
            display: none;
            padding: 100px 0;
        }
        .close
        {
            display: inline-block;
            cursor: pointer;
        }
        .redblock
        {
            display: inline-block;
            width: 10px;
            height: 10px;
            background:red;
            border-radius: 50%;
            animation: redblinker 1s linear infinite;
            margin: 0 10px;
        }
        @keyframes redblinker 
        {
            50% 
            {
                background-color:  rgb(228, 117, 117);
                /* box-shadow: 0 0 7px 0.5rem rgb(255 0 9 / 0.15); */
            }
        }
        @keyframes blinker 
        {
            50% 
            {
                box-shadow: 0 0 7px 0.5rem rgb(255 0 9 / 0.15);
            }
        }
    </style>
  </head>
  <body class="bg-dark">
    <div class="container">
        <div class="row" style="user-select:none">
            <div class="col-md-6 mx-auto">
                <div class="card card-body text-center mt-5">
                    <h1 class="heading display pb-3">Loan calculator</h1>
                    <form id="loan-form">
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <label for="amount" class="input-group-text" id="sign">$</label>
                                </div>
                                <input type="number" min="1" class="form-control" id="amount" placeholder="Loan Amount">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <label for="interest" class="input-group-text" id="sign">%</label>
                                </div>
                                <input type="number" min="1" class="form-control" id="interest" placeholder="Interest">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <input type="number" min="1" class="form-control" id="years" placeholder="Years to repay">
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btn btn-dark btn-block" value="Calculate">
                        </div>
                    </form>

                    <!-- Loader -->
                    <div id="loading">
                        <img src="load.gif" alt="">
                    </div>

                    <!-- Results -->
                    <div id="results" class="pt-4">
                        <h5>Results</h5>
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <label class="input-group-text" id="result-sign">Monthly Payment</label>
                                </div>
                                <input type="number" class="form-control" id="monthly-payment" disabled>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <label class="input-group-text" id="result-sign">Total Payment</label>
                                </div>
                                <input type="number" class="form-control" id="total-payment" disabled>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <label class="input-group-text" id="result-sign">Total Interest</label>
                                </div>
                                <input type="number" class="form-control" id="total-interest" disabled>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    
    
    
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>